# ultra-plus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ultraplus/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ultraplus/: App.kt  MainActivity.kt
app/src/main/java/com/app/ultraplus/base/: BaseState.kt
app/src/main/java/com/app/ultraplus/composable/: AppButton.kt  AppStatusBar.kt  AppTextField.kt  Spacer.kt
app/src/main/java/com/app/ultraplus/di/: AppModule.kt
app/src/main/java/com/app/ultraplus/local/: UserPref.kt
app/src/main/java/com/app/ultraplus/network/model/: Comment.kt  Feedback.kt  Reimbursement.kt  User.kt
app/src/main/java/com/app/ultraplus/ui/admin/feedback/: FeedbackAdminScreen.kt
app/src/main/java/com/app/ultraplus/ui/admin/main/: AdminBottomBar.kt  AdminMainScreen.kt
app/src/main/java/com/app/ultraplus/ui/admin/reimbursment/: ReimbursmentAdminScreen.kt
app/src/main/java/com/app/ultraplus/ui/admin/user/: ReportingManagersBottomSheet.kt  UserAdminScreen.kt
app/src/main/java/com/app/ultraplus/ui/auth/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/app/ultraplus/ui/composable/: AppBack.kt  AppButton.kt  AppFab.kt  AppStatusBar.kt  AppTextField.kt  BottomSheetWindow.kt  Spacer.kt
app/src/main/java/com/app/ultraplus/ui/dashboard/feedback/: AddFeedbackScreen.kt  FeedbackListContainer.kt
app/src/main/java/com/app/ultraplus/ui/dashboard/main/: BottomBar.kt  MainScreen.kt
app/src/main/java/com/app/ultraplus/ui/dashboard/profile/: ProfileScreen.kt
app/src/main/java/com/app/ultraplus/ui/dashboard/reimbursement/: AddReimbursementScreen.kt  ReimbursementListContainer.kt
app/src/main/java/com/app/ultraplus/ui/feedback/: FeedbackDetailScreen.kt
app/src/main/java/com/app/ultraplus/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/app/ultraplus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/ultraplus/usecase/: AuthUseCase.kt  MainUseCase.kt
app/src/main/java/com/app/ultraplus/util/: Constant.kt  Extension.kt  NotificationHelper.kt  ReminderHelper.kt  ReminderReceiver.kt
app/src/main/java/com/app/ultraplus/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/app/ultraplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
